version: '3.9'

services:

  db:
    image: postgres:14.5
    restart: unless-stopped
    ports:
      - ${PORT:-5432}:5432
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
       - postgres_data:/var/lib/postgresql/data
    

volumes:
    postgres_data: